<html>
  <head>
    <title>Pirate Radio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;

      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      background: #D19C02;
      color: #4E7A28;
    }
    .container {
      max-width: 768px;
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
    .container .upper {
      height: 30%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .container .lower {
      height: 70%;
    }
    .container .lower.center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container .lower .inner-container{
      height: 100%;
      width: 100%;
    }
    .lower .button {
      display: block;
      padding: 10px 20px;
      background: #4E7A28;
      border-radius: 10px;
      border-bottom: 5px solid #36511D;
      color: #D19C02;
      text-decoration: none;
      font-size: 23px;
      margin-bottom: 30px;
    }
    .lower .button img {
      display: inline-block !important;
      width: auto !important;
      vertical-align: sub;
      margin-right: 15px;
      height: 30px;
    }

    .lower .owl-carousel {
      height: 100%;
      width: 100%;
    }
    .lower .img-container {
      height: 100%;
      padding: 20px 0 40px;
    }
    .lower .img-container img {
      display: block;
      margin: 0  auto;
      height: 100%;
      width: auto !important;
    }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="upper">
        <img src="/static/site/logo.svg" width='20%' />
      </div>
      <div class="lower center">
        <div class="button-container">
          <a href="https://app.sontun.com/?id=tSdp" class="button" ><img src="/static/site/apple.svg" />苹果安装</a>
          <a id="android" class="button" ><img src="/static/site/android.svg" />安卓安装</a>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script type="text/javascript">
    $.get("https://api.github.com/repos/DevChanQ/PirateRadioRelease/releases/latest", function(data) {
      for (let asset of data.assets) {
        let a = asset.name.split('.')
        if (a[a.length - 1] === 'apk') $('#android').attr("href", asset.browser_download_url)
      }
    });
    </script>
  </body>
</html>
