<html>
  <head>
    <title>Pirate Radio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <style>
    * {
      margin: 0;
      padding: 0;
      outline: none;

      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
    }
    html, body {
      height: 100%;
      width: 100%;
    }
    body {
      background: #D19C02;
      color: #4E7A28;
    }
    .container {
      max-width: 768px;
      width: 100%;
      height: 100%;
      margin: 0 auto;
    }
    .container .upper {
      height: 30%;
      display: flex;
      align-items: flex-end;
      justify-content: center;
    }
    .container .lower {
      height: 70%;
    }
    .container .lower.center {
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .container .lower .inner-container{
      height: 100%;
      width: 100%;
    }
    .lower .button {
      display: block;
      padding: 10px 20px;
      background: #4E7A28;
      border-radius: 10px;
      border-bottom: 5px solid #36511D;
      color: #D19C02;
      text-decoration: none;
      font-size: 23px;
      margin-bottom: 30px;
    }
    .lower .button img {
      display: inline-block !important;
      width: auto !important;
      vertical-align: sub;
      margin-right: 15px;
      height: 30px;
    }

    .lower .owl-carousel {
      height: 100%;
      width: 100%;
    }
    .lower .img-container {
      height: 100%;
      padding: 20px 0 40px;
    }
    .lower .img-container img {
      display: block;
      margin: 0  auto;
      height: 100%;
      width: auto !important;
    }
    </style>
    <link rel="stylesheet" href="/static/owlcarousel/dist/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="/static/owlcarousel/dist/assets/owl.theme.default.min.css">
  </head>
  <body>
    <div class="container">
      <div class="upper">
        <div style="text-align: center;">
          <img src="/static/site/logo.svg" width='20%' style="display: block;margin:0 auto 10px;" />
          <h1>安装指引</h1>
        </div>
      </div>
      <div class="lower">
        <div class="inner-container" style="padding: 20px 0;">
          <div class="owl-carousel owl-theme">
            <div class="img-container">
              <img src="/static/site/ios_one.jpg" />
            </div>
            <div class="img-container">
              <img src="/static/site/ios_two.jpg" />
            </div>
            <div class="button-container" style="display: flex;justify-content: center;align-items: center;height: 100%;">
              <a href="itms-services://?action=download-manifest&url=https://raw.githubusercontent.com/DevChanQ/PirateRadioRelease/master/manifest.plist" class="button" ><img src="/static/site/apple.svg" />苹果安装</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.4.1.min.js"
      integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
      crossorigin="anonymous"></script>
    <script src="/static/owlcarousel/dist/owl.carousel.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function(){
        $(".owl-carousel").owlCarousel({
          items: 1
        });
      });
    </script>
  </body>
</html>
